sonar.sources=.
sonar.exclusions=**/*_test.go,\
  **/vendor/**,\
  **/testdata/*,\
  **/docs/**,\
  **/scripts/**,\
  **/internal/app/domain/entity/**,\
  **/internal/app/adapter/web/presenter/**,\
  **/internal/app/adapter/web/graphql/generated/generated.go,\
  **/internal/app/adapter/web/graphql/schemas/**,\
  **/internal/app/adapter/web/graphql/entity/**,\
  **/internal/app/infrastructure/**,\
  **/cmd/api/**,\
  **/mock/**

sonar.cpd.exclusions=**/*_test.go,\
  **/vendor/**,\
  **/testdata/*,\
  **/docs/**,\
  **/scripts/**,\
  **/internal/app/domain/entity/**,\
  **/internal/app/adapter/web/presenter/**,\
  **/internal/app/adapter/web/graphql/generated/generated.go,\
  **/internal/app/adapter/web/graphql/schemas/**,\
  **/internal/app/adapter/web/graphql/entity/**,\
  **/internal/app/infrastructure/**,\
  **/cmd/api/**,\
  **/mock/**

sonar.coverage.exclusions=**/*_test.go,\
  **/vendor/**,\
  **/testdata/*,\
  **/docs/**,\
  **/scripts/**,\
  **/internal/app/domain/entity/**,\
  **/internal/app/adapter/web/presenter/**,\
  **/internal/app/adapter/web/graphql/generated/generated.go,\
  **/internal/app/adapter/web/graphql/schemas/**,\
  **/internal/app/adapter/web/graphql/entity/**,\
  **/internal/app/infrastructure/**,\
  **/cmd/api/**,\
  **/mock/**

sonar.test.exclusions=**/*_test.go,\
  **/vendor/**,\
  **/testdata/*,\
  **/docs/**,\
  **/scripts/**,\
  **/internal/app/domain/entity/**,\
  **/internal/app/adapter/web/presenter/**,\
  **/internal/app/adapter/web/graphql/generated/generated.go,\
  **/internal/app/adapter/web/graphql/schemas/**,\
  **/internal/app/adapter/web/graphql/entity/**,\
  **/internal/app/infrastructure/**,\
  **/cmd/api/**,\
  **/mock/**

sonar.issue.ignore.allfile=r1
sonar.issue.ignore.allfile.r1.fileRegexp=generated

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out
sonar.externalIssuesReportPaths=report.json
